<style>
.header-header{
    width: 100%;
    height: 60px;
    position: absolute;
    top:0;
    left: 0;
    padding: 0 2em;
    margin-top: 0.5em;
}
.header-logo{
    height: 100%;
    margin-right: 1em;
}
.header-title{
    line-height: 60px;
    vertical-align: top;
    margin-top:0;
}
.header-nav{
    float: right;
    height: 60px;
}
.header-nav li{
    float: left;
    height: 60px;
    margin: 0 1em 0 0;
    font-size: 26px !important;
    line-height: 60px !important;
    color: #387ef5 !important;
}
</style>
<header class="header-header">
  <img class="inline-block header-logo" src="img/ionic.png">
  <h1 class="inline-block header-title">易道云</h1>
  <ul class="header-nav">
      <li ui-sref="app.console">工作台</li>
      <li ui-sref="app.team">组队</li>
      <li>我／注册</li>
  </ul>
</header>
